  <!DOCTYPE html>
  <html>
  <head>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="http://d3js.org/d3.v4.min.js"></script>
    <script type="text/javascript">
   
      var margin = {top: 20, right: 20, bottom: 60, left: 50},
      width = 600 - margin.left - margin.right,
      height = 300 - margin.top - margin.bottom;
      
      var parseTime = d3.timeParse("%Y%m");
      var x= d3.scaleTime().range([0,width]);
      var y= d3.scaleLinear().range([height,0]);
      var timeFormat = d3.timeFormat("%b %Y");
   
   function drawTimeSeries( className , data, display) {
       x.domain(d3.extent(data, function(d) { return d.date;}));
        y.domain([0, d3.max(data, function(d) { return +d[className]; })]);

      var drawLine = d3.line()
      .x(function(d) { return x(d.date);  })
      .y(function(d) { return y(d[className]);   });

      var div = d3.select("body").append("div") 
      .attr("class", "tooltip")       
      .style("opacity", 0);     

      svgElement = d3.select("body").append("svg")
      .attr("class","time-series")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
      .append("g") .attr("transform","translate(" + margin.left + "," + margin.top + ")");

      if (display !="") {
        svgElement.style("display",display)
      }

    //  debugger;
      svgElement.append("path")
      .data([data])
      .attr("class", className)
      .attr("d", drawLine);
      //debugger;
      svgElement.selectAll("circle")
      .data(data)
      .enter()
      .append("circle")
      .attr("r",3)
      .attr("cx", function(d) { return x(d.date); })     
      .attr("cy", function(d) { return y(d[className]); }) 
      .attr("class",className)
      .style("opacity",.4)
      .on("mouseover", function(d) {    
            div.transition()    
                .duration(200)    
                .style("opacity", .9);    
            div.html("<b>"+className+" Line</b><br/>Date : "+ timeFormat(d.date)+"<br\>Count : "+d[className]+"<br\>ZVHI Score : "+d.zvhi)  
                .style("left", (d3.event.pageX) + "px")   
                .style("top", (d3.event.pageY - 28) + "px");  
            })          
      .on("mouseout", function(d) {   
            div.transition()    
                .duration(500)    
                .style("opacity", 0); 
              });

       
         svgElement.append("g")
         .attr("class", "axis axis--x")
         .attr("transform", "translate(0," + height + ")")
         .call(d3.axisBottom(x).ticks(d3.timeMonth.every(4)))
         .selectAll("text").attr("y", 0)
    .attr("x", 9)
    .attr("dy", ".35em")
    .attr("transform", "rotate(90)")
    .style("text-anchor", "start");

         svgElement.append("g")
         .call(d3.axisLeft(y).ticks(7));
   }

    function draw(data)
    {      
       d3.select("h1").append("br");
       var dropDown = d3.select("h1").append("select")
                    .attr("name", "country-list")
                    .style("display","block");

      function sortByDateAscending(a, b) {
        return a.date - b.date; }
       data.forEach(function(d) {
        d.date = parseTime(d.Year.concat(d.Month));
        d.Assault = +d.Assault;
        d.Arrest = +d.Arrest;
        d.Burglary = +d.Burglary;
        d.Robbery = +d.Robbery;

    });

    dropDown.append("option")
    .text("Choose a Neighborhood")
    .attr("value","Alki");
    

      dropDown.selectAll("option")
    .data(d3.map(data, function(d){return d.Neighborhood;}).keys())
    .enter()
    .append("option")
    .text(function(d){return d;})
    .attr("value",function(d){return d;})
    .style("display","block")


    
   // dropDown.property("selected", function(d){ return d === "Choose a Neighborhood"; })

    dropDown.on("change", function() {
      d3.selectAll("svg").remove();
      d3.selectAll("h6").remove();
      var selected = this.value
      d3.select("h1").append("h6").text("Displaying Time Series Crime Charts for : "+ selected)
      filteredData = data.filter(function(d){ return selected ==  d.Neighborhood;}).sort(sortByDateAscending);
      debugger;
      drawTimeSeries( "Arrest", filteredData, "block");
      drawTimeSeries( "Assault", filteredData,"");
      drawTimeSeries( "Robbery", filteredData,"");
      drawTimeSeries( "Burglary", filteredData,"");
    });

}
     </script>
   
    </head>
   <body>
   <center><h1>Crime and Home Values in Seattle</h1></center>
    <script type="text/javascript">
    d3.csv("data.csv", draw);
  </script> 
   </body>
   </html>
